{
  "name": "demoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.8.1",
    "egg-bin": "^4.7.0",
    "koa": "^2.5.1"
  }
}
